# Legacy-Spring-Security

./: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/lk/dazzler/devo/java/spring/security/: WebAppInitializer.java
jdbc/src/main/java/lk/dazzler/devo/java/spring/security/config/: SecurityConfig.java
src/main/java/lk/dazzler/devo/java/spring/security/legacy/: AppInitializer.java  Main.java  WebAppInitializer.java
src/main/java/lk/dazzler/devo/java/spring/security/legacy/config/: SecurityConfig.java
src/main/java/lk/dazzler/devo/java/spring/security/legacy/controller/: CommonController.java  UserController.java
